studentID:(4),timeinbathroom(0.07 minutes),timeofcheckin(18:57:51)
studentID:(12),timeinbathroom(0.03 minutes),timeofcheckin(18:58:05)
studentID:(12),timeinbathroom(0.12 minutes),timeofcheckin(18:58:19)
studentID:(2),timeinbathroom(0.03 minutes),timeofcheckin(18:58:42)
studentID:(2),timeinbathroom(0.02 minutes),timeofcheckin(18:58:46)
studentID:(2wa),timeinbathroom(0.03 minutes),timeofcheckin(18:58:51)
studentID:(2),timeinbathroom(0.04 minutes),timeofcheckin(18:58:59)
studentID:(1),timeinbathroom(0.03 minutes),timeofcheckin(18:59:38)
studentID:(2),timeinbathroom(0.09 minutes),timeofcheckin(19:01:15)
studentID:(1),timeinbathroom(0.03 minutes),timeofcheckin(19:10:23)
studentID:(1),timeinbathroom(7.12 minutes),timeofcheckin(19:17:36)
studentID:(1),timeinbathroom(5.13 minutes),timeofcheckin(19:23:25)
studentID:(2),timeinbathroom(0.06 minutes),timeofcheckin(10:21:37)
studentID:(2),timeinbathroom(0.06 minutes),timeofcheckin(10:26:34)
studentID:(1),timeinbathroom(0.06 minutes),timeofcheckin(10:37:05)
studentID:(1),timeinbathroom(0.03 minutes),timeofcheckin(10:47:49)
studentID:(2),timeinbathroom(0.03 minutes),timeofcheckin(10:48:54)
